{% extends 'base.html' %}

{% block head %}
    <title></title>
    <style>

    #blog{


    }
    #blog h1{
            border: 5px solid aqua;
            border-radius: 15%;
            margin: 10px;
            padding: 10px;
            width: 100pt;

    }
    #blog h1:hover{
            transform: scale(1.2,1.2);
            transition: 1s;
            border-color: coral;
            color: #005cbf;
    }

    </style>
{% endblock %}

{% block body %}

<div class="container" id="blog">
    <div class="row justify-content-center">
        <div class="col-4">
            <br><br><br><br><br><br>
        <center><a href="{% url 'blogpost'  user.id %}"><h1><b>POST BLOG</b></h1></a></center>
            <br><br>

        <center><a href="{% url 'blogview' %}"><h1><b>VIEW BLOG</b></h1></a></center>
        </div>
    </div>
</div>
<br><br><br><br><br><br>
{% endblock %}